<!DOCTYPE html>
<html>
<link rel="stylesheet" href="design.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton|Roboto&display=swap" rel="stylesheet">
	<title>Q12</title>
	
	<div id="content">
	<body>
				<div class="clock" id="txt"></div>

        
        <div class="topNav">
            		<div class="logo"><a href="index.html">Q12</a></div>
        <a class="topNavText" href="team.html">Team</a>
		<a class="topNavText"  href="Services.html">About</a>
		<a class="topNavText" id="active" href="index.html">Home</a>
        </div>
        
	

	<div class="background">
	<img class="img1" src="Imgs/Banner.png" alt="Banner">

	</div>

		<div class="content">

						<div class="pageheader">Home</div>

	
		
			<!--Still Banner-->
		<div class="para1" style="margin-top: 2%">
						
			<div class="stillInformation">
				<img class = "stillBanner" src="Imgs/Q12_Banner.png"  alt="">
			</div>
			
			</div>
			<div class="para2" style="width: 100%; padding: 0;">
			
			<button class="collapsible">A Different War</button>
			<div class="information">
		<img src="Imgs/rimworld_screenshot.jpg" style="width: 50%;" alt="">
			</div>
		</div>
						<!--Still Image-->
		<div class="para2" style="width: 100%; padding: 0; margin-top: 2%;">
						
			<div class="stillInformation" style="margin-bottom: 5%;">
				<img class = "stillBanner" src="Imgs/ADW_Banner.png" alt="">
			</div>
			
		</div>
		</div>
		
	</body>
        <div class="Footer"><a class="copyright">&copy;	Q12</a></div>
		</div>

    <script> 
        var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
  
</script>
<style>
		body{
			background-color: #C62424;
			top: 0;
			margin: 0;
			padding: 0;
		}
			.information{
				  background-color: #542020;
			}
			.stillInformation{
				  background-color: #542020;
			}
	</style>
</html>
